<html>


<base href="http://www.lib.neu.edu.cn" />

<body>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        div,
        ul,
        li,
        dl,
        dt,
        dd,
        img,
        table,
        td,
        th,
        label,
        h1,
        h2,
        p,
        .p,
        a {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            border: 0;
        }



        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #0070ba;
            cursor: pointer;
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            text-decoration: none !important;
            color: #000000;
        }

        .dome_wc {

            width: 1002px;

            margin-right: auto;

            margin-left: auto;

        }

        .nuvl_top {

            height: 120px;

            width: 1002px;

        }

        .nav_dh {

            background-image: url(../images/nav_dt.png);

            background-repeat: no-repeat;

            height: 33px;

            float: left;

            width: 1002px;

        }

        .nav_dh li {

            float: left;

            padding-left: 40px;

        }

        .nav_dh a {

            font-size: 15px;

            line-height: 33px;

            font-weight: bold;

            color: #FFFFFF;

        }

        .nav_dhbg {

            background-image: url(../images/nav_bg.png);

            background-repeat: no-repeat;

            background-position: 16px;

            width: 60px;

        }

        .nav_dh a:hover {

            color: #FFFF00;

        }

        .nav_rh {

            float: right;

            height: 22px;

            margin-right: 20px;

            padding-top: 8px;

        }

        .beixun {
            margin-left: 140px;
            margin-top: 4px;
        }

        .beixun_e {
            margin-left: 20px;
            margin-top: 4px;
        }

        .nav_rh a {

            font-weight: normal;

            font-size: 14px;

            line-height: 16px;

        }

        .nrou_lf {

            float: left;

            height: 492px;

            width: 605px;

            padding-top: 16px;

            padding-left: 16px;

        }

        .serch_sy {

            height: 120px;

            width: 603px;

            border: 1px solid #cecece;

            background-image: url(../images/serch_dbg.png);

            background-repeat: no-repeat;

            background-position: center -26px;

        }

        .serch_sy p {

            float: left;

            padding-top: 22px;

            padding-left: 100px;

            font-size: 14px;

            color: #333;

        }

        .serch_dv {

            float: left;

            padding-top: 20px;

            width: 513px;

            padding-left: 90px;

        }

        .shuruk_x {
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            float: left;
            height: 25px;
            width: 380px;
            border: 1px solid #777777;
            margin-right: 6px;
        }

        .nav_zydh {

            background-image: url(../images/nav_zy.png);

            background-repeat: no-repeat;

            background-position: center top;

            height: 320px;

            width: 603px;

            margin-top: 10px;

            border-right-width: 1px;

            border-bottom-width: 1px;

            border-left-width: 1px;

            border-right-style: solid;

            border-bottom-style: solid;

            border-left-style: solid;

            border-right-color: #CCCCCC;

            border-bottom-color: #CCCCCC;

            border-left-color: #CCCCCC;

        }



        .nav_zygx {

            background-image: url(../images/nav_zyt_11.png);

            background-repeat: no-repeat;

            background-position: right 24px;

            float: left;

            height: 320px;

            width: 198px;

        }

        .nav_zygw {
            background-image: none;
        }

        .nav_zygx li {

            line-height: 27px;

            height: 27px;

            width: 132px;

            padding-left: 50px;

            background-image: url(../images/nav_btp.png);

            background-repeat: no-repeat;

            background-position: 30px;

        }

        .nav_zygx a {

            font-size: 14px;

            line-height: 26px;

            font-weight: normal;

            color: #333333;

        }

        .nav_zygx a:hover {

            color: #0099CC;

        }

        .nav_zyt {

            background-image: none;

            padding-left: 66px;

            padding-bottom: 16px;

        }

        .nav_zyt a {

            color: #FFFFFF;

            font-size: 14px;

            line-height: 26px;

            font-weight: normal;

        }

        .nav_zyt a:hover {
            color: #FFFF00;
        }

        .nav_my {

            float: left;

            height: 20px;

            width: 180px;

            margin-top: 10px;

            text-align: right;

        }

        .nav_my a {

            font-size: 10px;

            line-height: 20px;

            color: #fe575b;

        }

        .nav_xqlm {

            background-image: url(../images/nav_xq.png);

            background-repeat: no-repeat;

            height: 28px;

            width: 603px;

            margin-top: 10px;

            border: 1px solid #e3e0e0;

        }

        .nav_xqlm a {

            font-size: 14px;

            line-height: 28px;

            font-weight: normal;

            float: left;

            padding-left: 10px;

            color: #4d4c4c;

            padding-right: 10px;

        }

        .nav_xqlm a:hover {

            border-right-width: 1px;

            border-left-width: 1px;

            border-right-style: solid;

            border-left-style: solid;

            border-right-color: #CCCCCC;

            border-left-color: #CCCCCC;

            color: #0099CC;

        }

        .nav_rhg {

            float: right;

            width: 334px;

            padding-top: 16px;

            padding-right: 16px;

        }

        .nav_news {

            height: 151px;

            width: 334px;

        }

        .nav_ntab {

            height: 26px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #CCCCCC;

            float: left;

            width: 334px;

            margin-bottom: 4px;

        }

        .nav_ntab a {

            font-size: 12px;

            line-height: 26px;

            background-image: url(../images/tab_nbg.png);

            background-repeat: no-repeat;

            padding-right: 20px;

            padding-left: 20px;

            background-position: center top;

            width: 50px;

            padding-bottom: 6px;

            float: left;

        }

        .nav_ntab a:hover {

            background-image: url(../images/tab_new.png);

            background-repeat: no-repeat;

            background-position: center top;

            color: #000000;

        }



        .nav_ntab2 {

            height: 26px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #CCCCCC;

            float: left;

            width: 334px;

            margin-bottom: 4px;

        }

        .nav_ntab2 a {

            font-size: 12px;

            line-height: 26px;

            background-image: url(../images/tab_nbg.png);

            background-repeat: no-repeat;

            padding-right: 20px;

            padding-left: 20px;

            background-position: center top;

            width: 50px;

            padding-bottom: 6px;

            float: left;

        }

        .nav_ntab2 a:hover {

            background-image: url(../images/tab_new.png);

            background-repeat: no-repeat;

            background-position: center top;

            color: #000000;

        }



        .nav_ntab3 {

            height: 26px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #CCCCCC;

            float: left;

            width: 334px;

            margin-bottom: 4px;

        }

        .nav_ntab3 a {

            font-size: 12px;

            line-height: 26px;

            background-image: url(../images/tab_nbg.png);

            background-repeat: no-repeat;

            padding-right: 20px;

            padding-left: 20px;

            background-position: center top;

            width: 50px;

            padding-bottom: 6px;

            float: left;

        }

        .nav_ntab3 a:hover {

            background-image: url(../images/tab_new.png);

            background-repeat: no-repeat;

            background-position: center top;

            color: #000000;

        }



        .more_n {

            float: left;

            height: 16px;

            width: 29px;

            padding-top: 14px;

        }

        .more_n a {
            background-image: none;
        }

        .more_n a:hover {
            background-image: none;
        }

        .dome_wc .nav_rhg .nav_news .nav_ntab .more_n a:hover {
            background-image: none;
        }



        .nav_new li {

            line-height: 29px;

            background-image: url(../images/new_t.png);

            background-repeat: no-repeat;

            background-position: 4px;

            float: left;

            height: 29px;

            width: 314px;

            padding-left: 20px;

            border-bottom-width: 1px;

            border-bottom-style: dashed;

            border-bottom-color: #CCCCCC;

            overflow: hidden;

            white-space: nowrap;

            text-overflow: ellipsis;

        }

        .nav_gni {

            width: 334px;

            float: left;

        }

        .nav_icn {

            float: left;

            height: 60px;

            width: 60px;

            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;

            line-height: 10px;
        }

        .nav_icn a {

            float: left;

        }

        .nav_icn a img {
            margin-bottom: 5px;
        }

        .nav_ico {

            float: left;

            height: 60px;

            width: 76px;

            padding-right: 36px;

            padding-left: 36px;

            margin-top: 10px;

            text-align: center;

            line-height: 10px;

        }

        .nav_ico a img {
            margin-bottom: 5px;
        }

        .nav_ico a {

            float: left;



        }

        .nav_nqh {

            float: left;

            height: 180px;

            width: 334px;

            margin-top: 22px;

        }

        .nav_bh {

            background-image: url(../images/nav_dt.png);

            background-repeat: no-repeat;

            height: 38px;

            float: left;

            width: 1002px;

            margin-top: 16px;

            font-size: 14px;

            line-height: 30px;

            color: #FFFFFF;

            text-align: center;

            font-weight: bold;

        }

        .nav_bh a {

            color: #FFFFFF;

            padding-right: 4px;

            padding-left: 4px;

            font-weight: normal;



        }

        .nav_bh a:hover {

            color: #FFFF00;

        }

        .nav_fk {

            font-size: 15px;

            line-height: 26px;

            text-align: center;

            float: left;

            width: 1002px;

            margin-top: 10px;

        }

        .nav_fk a {

            padding-right: 10px;

            padding-left: 10px;

        }

        .nav_bqb {

            line-height: 22px;

            text-align: center;

            margin-top: 10px;

            float: left;

            width: 1002px;

            font-size: 14px;

        }

        .nav_bqbg {

            line-height: 22px;

            text-align: center;

            margin-top: 10px;

            float: left;

            width: 1002px;

            padding-top: 10px;

            border-top-width: 1px;

            border-top-style: solid;

            border-top-color: #CCCCCC;

            padding-bottom: 10px;

        }

        .nav_ttp {

            background-image: url(../images/ttp_01.png);

            background-repeat: no-repeat;

            float: left;

            height: 148px;

            width: 1002px;

        }

        .nav_ttpg {

            background-image: url(../images/nav_tgc.png);

            background-repeat: no-repeat;

            float: left;

            height: 120px;

            width: 1002px;

        }

        .nav_tdh {

            background-image: url(../images/ttp_02.png);

            background-repeat: no-repeat;

            float: right;

            height: 36px;

            width: 644px;

            margin-top: 50px;

            margin-right: 5px;

        }

        .nav_tdh li {

            float: left;

        }

        .nav_tdh a {

            font-size: 16px;

            line-height: 36px;

            font-weight: bold;

            color: #FFFFFF;

            padding-left: 15px;

            float: left;

            padding-right: 5px;

        }

        .nav_tdh a:hover {

            background-image: url(../images/ttp_04.png);

            background-repeat: repeat-x;

            color: #22588c;

            background-position: center 1px;

        }

        .drlj {

            font-size: 16px;

            line-height: 36px;

            font-weight: bold;

            color: #FFFFFF;

            background-image: url(../images/ttp_03.png);

            background-repeat: no-repeat;

            padding-bottom: 0px;

            padding-left: 15px;

            color: #22588c;

            background-position: center 2px;

            padding-top: 0px;

            padding-right: 15px;

        }

        .drljzf {
            background-image: url(../images/ttp_zf.png);
            background-repeat: no-repeat;
        }

        .nav_dhe {

            background-image: url(../images/ttp_06.png);

            background-repeat: no-repeat;

            float: right;

            height: 38px;

            width: 624px;

            background-position: center center;

            margin-right: 10px;

            padding-left: 20px;

        }

        .nav_dhe a {

            line-height: 38px;

            padding-right: 15px;

            padding-left: 15px;

            font-size: 14px;

        }

        .zyfwxj {

            background-image: url(../images/ttp_06.png);

            background-repeat: no-repeat;

            float: right;

            height: 38px;

            width: 636px;

            background-position: center center;

            margin-right: 10px;

            padding-left: 8px;

        }

        .zyfwxj a {

            line-height: 38px;

            padding-right: 7px;

            padding-left: 7px;

            font-size: 14px;

        }

        .nvr_gyl {

            float: left;

            height: 560px;

            width: 165px;

            margin-top: 10px;

            background-image: url(../images/nav_glf_12.png);

            background-repeat: no-repeat;

        }

        .nvr_gygc {

            float: left;

            height: 500px;

            width: 165px;

            margin-top: 10px;

            background-image: url(../images/nav_gcl.png);

            background-repeat: no-repeat;

            padding-top: 15px;

            background-position: center -134px;

            border-top-width: 1px;

            border-top-style: solid;

            border-top-color: #CCCCCC;

        }

        .nav_gyr {

            height: auto;

            width: 800px;

            margin-top: 10px;

            padding-right: 15px;

            padding-top: 10px;

        }

        .dbdx_tjj {

            font-size: 16px;

            line-height: 28px;

            color: #222222;

            text-align: left;

            text-indent: 32px;


        }

        .dbdx_ts {

            font-size: 16px;

            line-height: 28px;

            color: #222222;

            text-align: left;
        }

        .nav_gyr h2 {

            font-size: 26px;

            line-height: 36px;

            font-weight: bold;

            color: #2986c2;

            text-align: center;

        }

        .nvr_gygc a {

            font-size: 15px;

            line-height: 28px;

            font-weight: bold;

            color: #378ec6;

            padding-left: 10px;

            float: left;

        }

        .nvr_gygc a:hover {

            color: #FFFFFF;

            background-color: #2985c2;

            height: 28px;

            width: 156px;

        }

        .nvr_gygc li {

            height: 32px;

        }

        .gc_drlj {

            font-size: 16px;

            line-height: 33px;

            font-weight: bold;

        }

        .biaot {

            font-size: 16px;

            line-height: 26px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #CCCCCC;

            font-weight: bold;

            color: #666666;


        }

        .nav_gyr p {

            font-size: 16px;

            float: left;

            width: 800px;

            padding-top: 6px;

            padding-bottom: 6px;

            line-height: 26px;

        }

        .zj_img {

            text-align: center;

        }

        .zj_lb {

            padding-left: 16px;

            line-height: 36px;

            border-top-width: 1px;

            border-top-style: dashed;

            border-top-color: #CCCCCC;

            padding-top: 30px;

            padding-bottom: 40px;

        }

        .ttp_jc {

            color: #0066CC;

            font-weight: bold;

            font-size: 16px;

            float: left;

            text-align: left;

        }

        .ttp_j {

            line-height: 34px;

            font-size: 16px;

            float: left;

            text-align: left;

        }

        .gc_bjy {

            margin-right: 16px;

            margin-left: 16px;

            border: 1px solid #CCCCCC;

        }

        .gc_bjy td {

            border: 1px solid #CCCCCC;

        }

        .gzzd_p {

            width: 770px !important;

            line-height: 30px;

            padding-left: 24px;



        }

        .xgsx_rt {

            float: right;

            height: 45px;

            margin-top: 10px;

            border: 1px solid #CCCCCC;

            color: #0066CC;

            margin-bottom: 10px;

            padding-right: 10px;

            padding-left: 10px;

        }

        .xgsx_rt a {

            line-height: 30px;

            color: #0066CC;

            font-weight: bold;

            font-size: 15px;

        }

        .yrtd {

            float: left;

            width: 65%;

        }

        .xgsx_rt a:hover {

            color: #000000;

        }

        .tdht td {

            height: 30px;

            padding-left: 6px;

            font-size: 14px;

        }

        .gglft {

            background-image: url(../images/gglf_04.png);

            background-repeat: no-repeat;

            border-top-width: 1px;

            border-top-style: solid;

            border-top-color: #CCCCCC;

        }

        .ggtpp {

            background-image: url(../images/ggtp_01.png);

            background-repeat: no-repeat;

        }

        .ggxxjz {

            text-align: center;

        }



        .ggxx_bg td {

            height: 30px;

            border-bottom-width: 1px;

            border-bottom-style: dashed;

            border-bottom-color: #CCCCCC;

        }

        .red {

            color: #FF0000;

        }

        .xzzq_lb li {

            font-size: 14px;

            line-height: 30px;

            height: 30px;

            width: 98%;

            border-bottom-width: 1px;

            border-bottom-style: dashed;

            border-bottom-color: #CCCCCC;

            margin-top: 20px;

            padding-left: 10px;

            float: left;

            text-align: left;

        }

        .xzzq_lb a {

            background-image: url(../images/xiazic_07.png);

            background-repeat: no-repeat;

            float: right;

            margin-right: 10px;

            padding-right: 26px;

            background-position: right center;

            color: #2985c2;

        }

        .xzzq_lb p {

            float: left;

        }

        .xzzq_lb span {

            float: left;

        }

        .xzlfbg {

            background-image: url(../images/xzltp_03.png);

            background-repeat: no-repeat;

        }

        .xzzqtp {

            background-image: url(../images/xztop_01.png);

            background-repeat: no-repeat;

        }

        .nav_ico img {

            margin: 0px;

            padding: 0px;

        }

        .ttp_jc a {

            font-weight: normal;

            color: #CC0000;

        }

        .gzzd_p a {

            color: #CC3300;

        }

        .ggttfw {

            background-image: url(../images/ggtp_02.png);

            background-repeat: no-repeat;

        }

        .ggtfw {

            background-image: url(../images/ggtp_05.png);

            background-repeat: no-repeat;

            height: 500px !important;

            background-position: center bottom;

        }

        .ggzzy {

            background-image: url(../images/ggtp_03.png);

            background-repeat: no-repeat;

        }

        .ggzzzy {

            background-image: url(../images/ggtp_06.png);

            background-repeat: no-repeat;

        }

        .gcmljs_w {

            height: 312px;

            width: 738px;

            margin-top: 80px;

            margin-left: 40px;

        }

        .gcml_tab {

            height: 36px;

            width: 738px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #6cc1df;

        }

        .gctb_ls {

            font-size: 16px;

            line-height: 36px;

            font-weight: bold;

            color: #666666;

            background-image: url(../images/nav_t_01.png);

            background-repeat: no-repeat;

            float: left;

            height: 36px;

            width: 143px;

            text-align: center;

            margin-right: 16px;

        }

        .gctb_hs {

            font-size: 16px;

            line-height: 37px;

            font-weight: bold;

            color: #666666;

            background-image: url(../images/nav_t_02.png);

            background-repeat: no-repeat;

            height: 37px;

            margin-bottom: -1px;

            float: left;

            width: 143px;

            margin-right: 16px;

            text-align: center;

        }

        .gcml_xbk {

            height: 256px;

            width: 736px;

            border-right-width: 1px;

            border-bottom-width: 1px;

            border-left-width: 1px;

            border-right-style: solid;

            border-bottom-style: solid;

            border-left-style: solid;

            border-right-color: #6cc1df;

            border-bottom-color: #6cc1df;

            border-left-color: #6cc1df;

            padding-top: 20px;

        }

        .gctb_hs a {

            color: #333333;

        }

        .gctb_ls a {

            color: #333333;

        }

        .tbbd {

            padding: 3px;

            font-size: 13px;

            margin-right: 6px;

        }

        .xianjiafl {

            background-image: url(../images/tatttl.png);

            background-repeat: no-repeat;

            background-position: left center;

            padding-left: 20px;

            color: #333333;

        }

        .xlzylogo {

            float: left;

            height: 84px;

            width: 304px;

            padding-top: 21px;

            padding-left: 16px;

        }

        .biebs {

            padding-top: 14px;

            padding-left: 20px;

        }

        .flljlbx {

            height: 400px;

            width: 440px;

            margin-top: 80px;

            float: left;

            margin-left: 160px;

        }

        .flljlbx li {

            float: left;

            height: 40px;

            width: 200px;

            background-image: url(../images/tatttl.png);

            background-repeat: no-repeat;

            padding-left: 20px;

        }

        .flljlbx a {

            font-size: 16px;

            font-weight: bold;

            color: #666666;

        }

        .flljlbx a:hover {

            color: #22588c;

        }

        .youcexinj {

            float: right;

            height: auto;

            width: 200px;

        }

        .xinjiadek {

            width: 560px !important;

        }

        .youcelbc li {

            float: left;

            width: 200px;

            border-bottom-width: 1px;

            border-bottom-style: solid;

            border-bottom-color: #CCCCCC;

            line-height: 30px;

        }

        .nihaofs {

            width: 560px !important;

            float: left;

        }

        .gbxcss {

            color: #333333;

        }

        .gbxcss a {

            color: #0066CC;

        }

        .gbxcss a:hover {

            color: #333333;

        }

        .nav_gyr h3 {

            font-size: 18px;

            font-weight: bold;

            color: #333333;

            text-align: center;

        }

        .tejiashde {

            height: 600px !important;

        }

        .xinjiagif {

            background-image: url(../images/logo_p.png);

            background-repeat: no-repeat;

            background-position: center center;

            text-align: right;

        }

        .em_li {
            margin-left: 30px
        }

        .em_li li {
            display: inline;
            margin-left: 5px;
        }
    </style>

    <div class="nav_gyr">
        <div class="biaot ggxxjz">馆藏布局</div>
        <p><a name="one"><span class="ttp_jc">南湖校区图书馆</span></a></p>
        <p><span class="ttp_jc">一、图书借阅区</span></p>
        <table class="gc_bjy" border="1" cellspacing="0" cellpadding="0" width="94%">
            <tbody>
                <tr style="font-size: 16px" align="center">
                    <td rowspan="2" width="40"><strong>楼层</strong></td>
                    <td rowspan="2" width="100"><strong>服务部门</strong></td>
                    <td rowspan="2" width="100"><strong>所在位置</strong></td>
                    <td rowspan="2" width="300"><strong>资 源</strong></td>
                    <td height="33" colspan="3" align="center"><strong>开馆时间</strong></td>
                </tr>
                <tr style="font-size: 14px" align="center">
                    <td height="34" width="150"><strong>星期一至星期五</strong></td>
                    <td width="112"><strong>星期六</strong></td>
                    <td width="112"><strong>星期日</strong></td>
                </tr>
                <tr align="center">
                    <td height="60">二楼</td>
                    <td>借还书处</td>
                    <td align="left">二楼借阅大厅</td>
                    <td align="left">有阅览座位120席。</td>
                    <td rowspan="4">8:00～22:00</td>
                    <td rowspan="4">8：00-17：00</td>
                    <td rowspan="4"><br>
                        8:00～22:00<br>
                        &nbsp;</td>
                </tr>
                <tr align="center">
                    <td height="60">二楼</td>
                    <td>中图科技书库</td>
                    <td align="left">二楼东侧202室</td>
                    <td align="left">收藏2009年5月份以后入馆由《中图法》分编的科技类（TN-Z）图书。</td>
                </tr>
                <tr align="center">
                    <td height="60">二楼</td>
                    <td>中图科技书库</td>
                    <td align="left">二楼西侧201室</td>
                    <td align="left">收藏2009年5月份以后入馆由《中图法》分编的科技类（N-TM）图书。</td>
                </tr>
                <tr align="center">
                    <td height="60">二楼</td>
                    <td>中图社科新书库</td>
                    <td align="left">二楼大厅内205室、206室</td>
                    <td align="left">收藏2009年5月份以后入馆由《中图法》分编的科技类（A-K）图书。</td>
                </tr>
                <tr align="center">
                    <td height="60">二楼</td>
                    <td>科图书库<br>
                        外文书库</td>
                    <td align="left">二楼借阅大厅</td>
                    <td align="left">收藏2009年5月份以前入馆由《科图法》分编的中外文社科及科技类图书。</td>
                    <td>8：00-17：00</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p class="ttp_jc">二、阅览室</p>
        <table class="gc_bjy" border="1" cellspacing="0" cellpadding="0" width="94%">
            <tbody>
                <tr style="font-size: 16px" align="center">
                    <td height="40" width="40"><strong>楼层</strong></td>
                    <td width="160"><strong>阅览室名称</strong></td>
                    <td width="60"><strong>房间号</strong></td>
                    <td><strong>馆藏或相关服务</strong></td>
                </tr>
                <tr align="center">
                    <td height="30">一层</td>
                    <td>期刊库</td>
                    <td>103</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">收藏中、西、日、俄期刊合订本22万余册（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td rowspan="5">三层</td>
                    <td height="60">外文期刊阅览室</td>
                    <td>304</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">
                        本室为现刊阅览室，收藏近两年来的西文、俄文、日文现刊和近五年的西文期刊合订本。配备有多台电脑终端供查阅电子文献。（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td height="60">文艺报刊阅览室</td>
                    <td>305</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">
                        本室为现刊阅览室，收藏文学、艺术、美术、体育等期刊和各省级及有关行业的报纸。（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td height="30">外文图书阅览室</td>
                    <td>309</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">收藏与本校各专业相关的西文图书和赠送图书。（开架，西文图书可出借）
                    </td>
                </tr>
                <tr align="center">
                    <td height="30">古籍图书阅览室</td>
                    <td>319</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">收藏中华再造善本和四库全书11076册。每周二下午2:00—5:00开放
                    </td>
                </tr>
                <tr align="center">
                    <td height="60">工具书及特种文献阅览室</td>
                    <td>320</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">
                        收藏中外文会议录、标准、手册、产品样本、中外文工具书及硕士、博士论文。同时，负责接收本校硕士、博士研究生毕业论文。（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td rowspan="4">四层</td>
                    <td height="30">中文科技图书阅览室</td>
                    <td>404</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">收藏由《中图法》分编的中文科技图书17554册。（仅供室内阅览，可复印）
                    </td>
                </tr>
                <tr>
                    <td height="60" align="center">中文科技期刊阅览室</td>
                    <td align="center">405</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">
                        本室为现刊阅览室，收藏自然科学中文期刊及各大学学报的自然科学版。（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td height="60">中文社科期刊阅览室</td>
                    <td>409</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">
                        本室为现刊阅览室，收藏社会科学中文期刊、人大复印资料及各大学学报的社会科学版。（仅供室内阅览，可复印）</td>
                </tr>
                <tr align="center">
                    <td height="30">中文社科图书阅览室</td>
                    <td>420</td>
                    <td style="padding-left: 4px; padding-right: 8px" align="left">收藏由《中图法》分编的中文社科图书12000册。（仅供室内阅览，可复印）
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/130723/1.jpg"></p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/130723/2.jpg"></p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/130723/3.jpg"></p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/130723/4.jpg">&nbsp;</p>
        <hr style="line-height: 30px; width: 800px" size="1">
        <p>&nbsp;</p>
        <p><a name="two"><span class="ttp_jc">浑南校区图书馆</span></a></p>
        <table class="gc_bjy" border="1" cellspacing="0" cellpadding="0" width="94%">
            <tbody>
                <tr style="font-size: 16px" align="center">
                    <td rowspan="2" width="40"><strong>楼层</strong></td>
                    <td rowspan="2" width="80"><strong>服务部门</strong></td>
                    <td rowspan="2" width="190"><strong>所在位置</strong></td>
                    <td rowspan="2" width="190"><strong>资 源</strong></td>
                    <td height="33" colspan="2" align="center"><strong>开馆时间</strong></td>
                </tr>
                <tr style="font-size: 14px" align="center">
                    <td height="34" width="120"><strong>星期一至</strong><strong>星期六</strong></td>
                    <td width="100"><strong>星期日</strong></td>
                </tr>
                <tr align="center">
                    <td height="200" rowspan="4">三层</td>
                    <td rowspan="4">社科藏书区</td>
                    <td align="left">A区：中文社科图书（A-D类）</td>
                    <td align="left">马克思主义、列宁主义、毛泽东思想、邓小平理论；哲学、宗教；社会科学总论；政治、法律</td>
                    <td rowspan="10">8:30-22:00</td>
                    <td rowspan="10">8:30-17:00</td>
                </tr>
                <tr align="center">
                    <td align="left">B区：中文社科图书（D、E、G类）</td>
                    <td align="left">政治、法律；军事；文化、科学、教育、体育</td>
                </tr>
                <tr align="center">
                    <td align="left">C区：中文社科图书（G-I类）</td>
                    <td align="left">文化、科学、教育、体育；语言、文字；文学</td>
                </tr>
                <tr align="center">
                    <td align="left">D区：中文社科图书（I-K类）</td>
                    <td align="left">文学；艺术；历史、地理</td>
                </tr>
                <tr align="center">
                    <td height="200" rowspan="4">四层</td>
                    <td rowspan="4">社科藏书区</td>
                    <td align="left">A区：中文社科图书（N-TN类）</td>
                    <td align="left">自然科学总论；数理科学和化学；天文学、地球科学；生物；医药、卫生；农业科学；工业技术</td>
                </tr>
                <tr align="center">
                    <td align="left">B区：中文社科图书（TP类）</td>
                    <td align="left">自动化技术、计算机技术</td>
                </tr>
                <tr align="center">
                    <td align="left">C区：中文社科图书（TQ-Z类）</td>
                    <td align="left">化学工业；轻工业、手工业；建筑科学；水利工程；交通运输；航空、航天；环境科学、安全科学；综合性图书</td>
                </tr>
                <tr align="center">
                    <td align="left">D区：中文社科图书（F类）</td>
                    <td align="left">经济、管理</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/180702/1.jpg"></p>
        <p style="text-align: center"><strong>一层平面图<br>
            </strong></p>
        <p>&nbsp;</p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/180702/2.jpg"></p>
        <p style="text-align: center"><strong>二层平面图<br>
            </strong></p>
        <p>&nbsp;</p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/180702/3.jpg"></p>
        <p style="text-align: center"><strong>三层平面图<br>
            </strong></p>
        <p>&nbsp;</p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/180702/4.jpg"></p>
        <p style="text-align: center"><strong>四层平面图<br>
            </strong></p>
        <p>&nbsp;</p>
        <p style="text-align: center" class="zj_img"><img border="0" alt="" width="650"
                src="/uploads/allimg/180702/5.jpg"></p>
        <p style="text-align: center"><strong>五层平面图</strong></p>
        <p>&nbsp;</p>

    </div>
</body>

</html>